{
  "name": "gullible-group",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.10.1",
    "swiper": "^11.2.7",
    "tailwindcss": "^4.1.7"
  }
}
